{
    "name": "discord/proihibida",
    "description": "proihibidagem",
    "require": {
        "team-reflex/discord-php": "^10.4",
        "vlucas/phpdotenv": "^5.6",
        "predis/predis": "^2.3",
        "nesbot/carbon": "^3.8",
        "stichoza/google-translate-php": "^5.2",
        "doctrine/orm": "^3.3",
        "doctrine/annotations": "^2.0",
        "doctrine/dbal": "^4.2",
        "symfony/cache": "*"
    },
    "autoload": {
        "psr-4": {
            "Discord\\Proibida\\": "src/",
            "Doctrine\\Cli\\":"vendor/bin/"
        }
    },
    "authors": [
        {
            "name": "ErickVerissimoo",
            "email": "erickverissimodasilva144@gmail.com"
        }
    ]
}
